Protel Design System Design Rule Check
PCB File : C:\Users\Bunny\OneDrive - The University of Melbourne\project\controller\shield\rppico\RPPico_Shield\rpi_pico_shield_PCB.PcbDoc
Date     : 14/07/2023
Time     : 02:49:29

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=28mil) (MaxHoleWidth=120mil) (PreferredHoleWidth=28mil) (MinWidth=50mil) (MaxWidth=200mil) (PreferedWidth=50mil) (InNetClass('All Nets'))
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=20mil) (MaxHoleWidth=80mil) (PreferredHoleWidth=20mil) (MinWidth=40mil) (MaxWidth=120mil) (PreferedWidth=50mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=120mil) (IsPad)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=120mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=2mil) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Room shield (Bounding Region = (1000mil, 1000mil, 4795mil, 4795mil) (InComponentClass('shield'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:02