G04:AMPARAMS|DCode=29|XSize=133.98mil|YSize=70.99mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.13398,0.03150,0,0,0.0*
21,1,0.09449,0.07099,0,0,0.0*
1,1,0.03950,0.04724,-0.01575*
1,1,0.03950,-0.04724,-0.01575*
1,1,0.03950,-0.04724,0.01575*
1,1,0.03950,0.04724,0.01575*
%
G04:AMPARAMS|DCode=30|XSize=70.99mil|YSize=133.98mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.07099,0.09449,0,0,0.0*
21,1,0.03150,0.13398,0,0,0.0*
1,1,0.03950,0.01575,-0.04724*
1,1,0.03950,-0.01575,-0.04724*
1,1,0.03950,-0.01575,0.04724*
1,1,0.03950,0.01575,0.04724*
%
G04:AMPARAMS|DCode=34|XSize=125.98mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.12598,0.03150,0,0,0.0*
21,1,0.09449,0.06299,0,0,0.0*
1,1,0.03150,0.04724,-0.01575*
1,1,0.03150,-0.04724,-0.01575*
1,1,0.03150,-0.04724,0.01575*
1,1,0.03150,0.04724,0.01575*
%
G04:AMPARAMS|DCode=35|XSize=62.99mil|YSize=125.98mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.06299,0.09449,0,0,0.0*
21,1,0.03150,0.12598,0,0,0.0*
1,1,0.03150,0.01575,-0.04724*
1,1,0.03150,-0.01575,-0.04724*
1,1,0.03150,-0.01575,0.04724*
1,1,0.03150,0.01575,0.04724*
%
